{
    "name": "vsc---portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass-watch": "node-sass --no-source-map --watch public/style.scss public/style.css"
    },
    "repository": {
        "type": "git",
        "url": "cozy-habit.github.io"
    },
    "author": "Sophia Precker",
    "license": "ISC",
    "dependencies": {
        "node-sass": "^7.0.3"
    }
}